<!DOCTYPE html>
{% load static %}

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Sitio Web dedicado a proveer respuesta a necesidades de caracter informatico, enfocandose en el menor gasto de recursos">
    <meta name="keywords" content="web, desarrollo, programacion, sistema, hosting,correo,informatica,web,consultoria,capacitacion,tutoriales,aprender">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  
    <title>Labor project solution</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

 <style type="text/css">

     #nav-bar{
      background-color:#062A3C;
      color: #ffffff;
       /*background-color: transparent !important;*/

      }

      #banner{

        background-image: url('./img/banner2.jpg');
        opacity: 0.9;
        height: 600px;
      }

      #content h1{

        color: white;
        font-weight: bold;
      }

      #titulo{

        width:100%;
        text-align: center;
      }

       .bg-footer {
          width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
      background-color: #222A3F;
  }

  .row{
    margin-bottom: 20px;
  }
  

  .form-control:focus {
  border-color: #DD631D;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
}

    </style>




  </head>
  <body>
    <header>
      
        <nav class="navbar navbar-expand-md navbar-dark " id="nav-bar">
            <a class="navbar-brand" href="#"><h2><span class="higlight">Project Solutions </span> LLC </h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="/"><h5>Home</h5></a></li>
                <li class="nav-item"><a href="/about"><h5>ABOUT US</h5></a></li>
                <li class="current nav-item"><a href="/contact"><h5>CONTACT</h5></a></li>
           </ul>
          </div>
        </nav>

      
    
  </header>
  

    <!--<section id="banner">
      <div class="container">
        <h1></h1>
    </section>-->

        <br><br>
        <div class="text-center">
        <h1>Contact US </h1>
        <br>
        <hr>
        </div>

<br>
<br>
    <div class="row"> 
      <div class="col-lg-3">
      </div>

        <div class="col-lg-6">
         <form action="enviar.php" method="post">
            <div class="form-group">
              <label for="Name">Name:</label>
              <input type="text" name="name" class="form-control">
            </div>
            <div class="form-group">
              <label>Email:</label>
              <input type="email" name="email" class="form-control">
            </div>
            <div class="form-group">
              <label>Message</label>
              <textarea name="message" rows="8" class="form-control"></textarea>
            </div>
            <input class="btn btn-orange" type="submit" name="submit" value="Send Email" >
          </form>
        </div>
      </div>
        



    
     
    <br>
    <br>

    <div id="newsletter">
      <br>
      <h4>if you want work with us you can apply now!!!</h4>
      <a href="http://laborprojectsolution.com:80/apply.html" class="btn btn-blue btn-lg"> APPLY</a>
      <br>


    </div>
   
<footer class="footer " id="footer1">
    <p>Copyright &copy; 2023</p>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
 
</body>

  

</html>
