<!DOCTYPE html>

{% load static %}


<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Sitio Web dedicado a proveer respuesta a necesidades de caracter informatico, enfocandose en el menor gasto de recursos">
    <meta name="keywords" content="web, desarrollo, programacion, sistema, hosting,correo,informatica,web,consultoria,capacitacion,tutoriales,aprender">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  
    <title>Labor project solution</title>
  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">



 <style type="text/css">
  .jumbotron {
    position: relative;
    width: 100%;
    height: 600px;
    background-color: #f0f0f0;
    overflow: hidden;
  }
  
  .jumbotron h1 {
    font-size: 36px;
    text-align: center;
    margin-top: 200px;
    opacity: 0;
    animation: fadeJumbotron 2s forwards;
  }
  
  .jumbotron p {
    font-size: 24px;
    text-align: center;
    opacity: 0;
    animation: fadeJumbotron 2s forwards;
    animation-delay: 1s;
  }
  
  @keyframes fadeJumbotron {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  

     #nav-bar{
      background-color:#062A3C;
      color: #ffffff;
       /*background-color: transparent !important;*/

      }

      #banner{

        background-image: url('static/img/9.jpg');
        opacity: 0.9;
        height: 600px;
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;
      }

      #content h1{

        color: white;
        font-weight: bold;
      }

      #titulo{

        width:100%;
        text-align: center;
      }

       .bg-footer {
          width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
      background-color: #222A3F;
  }

  .row{
    margin-bottom: 20px;
  }
  

    </style>




  </head>
  <body>
    <header>
      
        <nav class="navbar navbar-expand-md navbar-dark " id="nav-bar">
            <a class="navbar-brand" href="#"><h2><span class="higlight">Project Solutions </span> LLC </h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav ml-auto">
                <li class="current nav-item"><a href="/"><h5>Home</h5></a></li>
                <li class="nav-item"><a href="/about"><h5>ABOUT US</h5></a></li>
                <li class="nav-item"><a href="/contact"><h5>CONTACT</h5></a></li>
           </ul>
          </div>
        </nav>

      
    
  </header>
  



  

     <!-- Main jumbotron for a primary marketing message or call to action -->
    
     
     
     
     <div class="jumbotron" id="banner" >
        <div class="container" id="content">
          <h1 class="">WELCOME OUR SITE!</h1>
          <h2>Call Us Now: (240) 200-6967 - (779) 262 0993 or send us a Email:</h2>
          <p></p>
          
          <p></p>
          <p><a class="btn btn-orange btn-lg" href="/contact" role="button">Contact Us</a></p>
        </div>
      </div>











    <br>
    <div class="text-center"><h1><span class="Greenletter">Our </span>Services</h1>
    <br></div>
    <div class="row">

      <div class="col-lg-4">
          <div class="card ">
            <div class="card-body text-center">
              <img src="static/img/1.jpg"></img>
              <h3><span class="Greenletter">Cleaning</span> Services</h3>
            </div>
          </div>  
      </div>

      <div class="col-lg-4">
        <div class="card ">
          <div class="card-body text-center">


            <img src="{% static '/img/88.jpg' %}"/>
        
            <h3><span class="Greenletter">Handiman</span> Services
          </div>
        </div>  
      </div>

      <div class="col-lg-4">
        <div class="card ">
          <div class="card-body text-center">

            <img class="img-fluid" src="{% static '/img/33.jpg' %}" alt="" />
            <h3><span class="Greenletter">Remodeling</span> Services</h3>
          </div>
        </div>  
      </div>

    </div>



    <div class="row">

      <div class="col-lg-4">
        <div class="card ">
          <div class="card-body text-center">
            <img class="img-fluid" src="{% static '/img/22.jpg' %}" alt="" />

            <h3><span class="Greenletter">Painting</span> Services</h3>
          </div>  
        </div>
      </div>

      <div class="col-lg-4">
       <div class="card ">
          <div class="card-body text-center">
            <img class="img-fluid" src="{% static '/img/landis6.jpg' %}" alt="" />
             <h3><span class="Greenletter">Lanscaping</span> Services</h3>
          </div>  
        </div>
      </div>

        <div class="col-lg-4">
          <div class="card ">
            <div class="card-body text-center">
                <img class="img-fluid" src="{% static '/img/77.jpg' %}" alt="" />

              <h3><span class="Greenletter">Construction</span> Services</h3>
           </div>
          </div>  
        </div>

  </div>

  <br>

<div id="newsletter" >
      
      <h1>Why US</h1>
      <br>
      <h3>We are the experience and our personal have the skills to granted your satisfaction</h3>
      <br>
      
      <div class="row">
          <div class="col-lg-4">
            <i class="fa fa-check fa-3x"></i>
          <h3> Major productivity</h3>
          </div>

           <div class="col-lg-4">
            <i class="fa fa-dollar fa-3x"></i>
          <h3> Cost reduction</h3>
          </div>

           <div class="col-lg-4">
            <i class="fa fa-thumbs-up fa-3x"></i>
          <h3> Support and Trust</h3>
          </div>
      </div>

</div>


<footer class="footer " id="footer1">
    <a href="/contact" class="btn btn-orange btn-lg ">Contact US</a>
    <br>
    
    <p>Copyright &copy; 2023</p>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
 
</body>

  

</html>


